FROM ghcr.io/linuxserver/baseimage-selkies:arm64v8-debiantrixie

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

# title
ENV TITLE=Weixin \
    NO_FULL=true \
    SELKIES_DESKTOP=true \
    PIXELFLUX_WAYLAND=true

RUN \
  echo "**** add icon ****" && \
  curl -o \
    /usr/share/selkies/www/icon.png \
    https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/weixin-logo.png && \
  echo "**** install packages ****" && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    caja \
    chromium \
    chromium-l10n \
    tint2 && \
  echo "**** install weixin ****" && \
  curl -o \
    /tmp/weixin.app -L \
    "https://dldir1v6.qq.com/weixin/Universal/Linux/WeChatLinux_arm64.AppImage" && \
  cd /tmp && \
  chmod +x weixin.app && \
  ./weixin.app --appimage-extract && \
  mv \
    squashfs-root \
    /opt/weixin && \
  echo "**** application tweaks ****" && \
  mv \
    /usr/bin/chromium \
    /usr/bin/chromium-real && \
  ln -s \
    /opt/weixin/AppRun \
    /usr/bin/wechat && \
  cp \
    /opt/weixin/wechat.png \
    /usr/share/icons/hicolor/48x48/apps/ && \
  cp \
    /opt/weixin/wechat.desktop \
    /usr/share/applications/ && \
  sed -i \
    's/AppRun/wechat/g' \
    /usr/share/applications/wechat.desktop && \
  echo "**** cleanup ****" && \
  apt-get clean && \
  rm -rf \
    /tmp/* \
    /usr/share/applications/caja-computer.desktop \
    /usr/share/applications/caja.desktop \
    /usr/share/applications/caja-file-management-properties.desktop \
    /usr/share/applications/caja-folder-handler.desktop \
    /usr/share/applications/debian-uxterm.desktop \
    /usr/share/applications/debian-xterm.desktop \
    /usr/share/applications/footclient.desktop \
    /usr/share/applications/foot-server.desktop \
    /usr/share/applications/mate-about.desktop \
    /usr/share/applications/mate-color-select.desktop \
    /usr/share/applications/mate-network-scheme.desktop \
    /usr/share/applications/st.desktop \
    /usr/share/applications/tint2conf.desktop \
    /usr/share/applications/tint2.desktop \
    /var/lib/apt/lists/* \
    /var/tmp/*

# add local files
COPY /root /

# ports and volumes
EXPOSE 3001

VOLUME /config
